DATABASE=mongodb+srv://kummarikalyan:kalyan@cluster0.wxbbsop.mongodb.net/SpontomDB?retryWrites=true&w=majority
PORT=8000
SECRETKEY=greemmenter
PASSWORD=kzcatnayjkluglkh
SESSION_KEY=Kalyan@123
HOST=smtp.gmail.com
NODEMAILER_PORT=587
